=> [[32m#<UserRoom:0x00007f14084b79e0[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserRoom:0x00007f140866f300[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  room_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserRoom:0x00007f140872b7f8[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  room_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserRoom:0x00007f1408794a78[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  room_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserRoom:0x00007f140883e168[0m
  id: [1;34m5[0m,
  user_id: [1;34m11[0m,
  room_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
